<a href="https://colab.research.google.com/github/janjibDEV/Spaceship_Titanic/blob/main/SpaceshipV2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dataset Information
* link: https://www.kaggle.com/competitions/spaceship-titanic/data

In [164]:
# import necessary libraries for data cleaning
import pandas as pd
import numpy as np

In [165]:
# read train.csv
df = pd.read_csv('train.csv')
# display first 5 row
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [166]:
# View general info of the dataframe
df.shape,df.info(),df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

((8693, 14),
 None,
                Age   RoomService     FoodCourt  ShoppingMall           Spa  \
 count  8514.000000   8512.000000   8510.000000   8485.000000   8510.000000
 mean     28.827930    224.687617    458.077203    173.729169    311.138778
 std      14.489021    666.717663   1611.489240    604.696458   1136.705535
 min       0.000000      0.000000      0.000000      0.000000      0.000000
 25%      19.000000      0.000000      0.000000      0.000000      0.000000
 50%      27.000000      0.000000      0.000000      0.000000      0.000000
 75%      38.000000     47.000000     76.000000     27.000000     59.000000
 max      79.000000  14327.000000  29813.000000  23492.000000  22408.000000

              VRDeck
 count   8505.000000
 mean     304.854791
 std     1145.717189
 min        0.000000
 25%        0.000000
 50%        0.000000
 75%       46.000000
 max    24133.000000  )

In [167]:
# passenger id
'''
PassengerId - A unique Id for each passenger. Each Id takes the form gggg_pp where gggg indicates a group the passenger is travelling with and pp is their number within the group. 
People in a group are often family members, but not always.
'''
# Create new columns: Group and Pnum
df['Group'] = df['PassengerId'].apply(lambda x: int(str(x)[:4]))
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Group
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,1
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,2
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,3
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,3
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,4

In [168]:
# delete PassengerId
del df['PassengerId']
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Group
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,1
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,2
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,3
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,3
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,4

In [169]:
# HomePlanet
'''
HomePlanet - The planet the passenger departed from, typically their planet of permanent residence.
'''
q = pd.Categorical(df['HomePlanet'])
q.describe()

            counts     freqs
categories
Earth         4602  0.529391
Europa        2131  0.245140
Mars          1759  0.202347
NaN            201  0.023122

In [170]:
# set NaN value to Earth
df['HomePlanet'] = df['HomePlanet'].fillna('Earth')
q = pd.Categorical(df['HomePlanet'])
q.describe()

            counts     freqs
categories
Earth         4803  0.552514
Europa        2131  0.245140
Mars          1759  0.202347

In [171]:
# CryoSleep
'''
CryoSleep - Indicates whether the passenger elected to be put into suspended animation for the duration of the voyage. 
Passengers in cryosleep are confined to their cabins.
'''
q = pd.Categorical(df['CryoSleep'])
q.describe()

            counts     freqs
categories
False         5439  0.625676
True          3037  0.349362
NaN            217  0.024963

In [172]:
# set NaN values to False
df['CryoSleep'] = df['CryoSleep'].fillna(False)
q = pd.Categorical(df['CryoSleep'])
q.describe()

            counts     freqs
categories
False         5656  0.650638
True          3037  0.349362

In [173]:
df['CryoSleep'] = df['CryoSleep'].apply(lambda x: int(x))
df['CryoSleep']

0       0
1       0
2       0
3       0
4       0
       ..
8688    0
8689    1
8690    0
8691    0
8692    0
Name: CryoSleep, Length: 8693, dtype: int64

In [174]:
# Cabin
#Cabin - The cabin number where the passenger is staying. 
#Takes the form deck/num/side, where side can be either P for Port or S for Starboard.
test = np.where(df['Cabin'].isnull())
len(test[0])
# 199 values are missing

199

In [175]:
# create column deck
q = df['Cabin'].apply(lambda x: str(x)[0])
c = pd.Categorical(q)
c.describe()

            counts     freqs
categories
A              256  0.029449
B              779  0.089612
C              747  0.085931
D              478  0.054987
E              876  0.100771
F             2794  0.321408
G             2559  0.294375
T                5  0.000575
n              199  0.022892

In [176]:
q = np.where(q == 'n','T',q)
c = pd.Categorical(q)
c.describe()

            counts     freqs
categories
A              256  0.029449
B              779  0.089612
C              747  0.085931
D              478  0.054987
E              876  0.100771
F             2794  0.321408
G             2559  0.294375
T              204  0.023467

In [177]:
df['Deck'] = q
df['Deck']

0       B
1       F
2       A
3       A
4       F
       ..
8688    A
8689    G
8690    G
8691    E
8692    E
Name: Deck, Length: 8693, dtype: object

In [178]:
# create column Cnum
q = df['Cabin'].apply(lambda x: str(x)[2])
c = pd.Categorical(q)

q = np.where(q == 'n','0',q)
c = pd.Categorical(q)

q = np.array(list(map(int,q)))
df['Cnum'] = q

In [179]:
# create column port
q = df['Cabin'].apply(lambda x: str(x)[-1])
c = pd.Categorical(q)

q = np.where(q == 'n','S',q)
c = pd.Categorical(q)

df['Port'] = q
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Group,Deck,Cnum,Port
0,Europa,0,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,1,B,0,P
1,Earth,0,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,2,F,0,S
2,Europa,0,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,3,A,0,S
3,Europa,0,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,3,A,0,S
4,Earth,0,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,4,F,1,S

In [180]:
# delete cabin column
del df['Cabin']

In [181]:
q = pd.Categorical(df['VIP'])
q.describe()

df['VIP'] = df['VIP'].fillna(False)
df['VIP'] = df['VIP'].apply(lambda x: int(x))
df['VIP']

0       0
1       0
2       1
3       0
4       0
       ..
8688    1
8689    0
8690    0
8691    0
8692    0
Name: VIP, Length: 8693, dtype: int64

In [182]:
# replace null values with 0.0 for RoomService, FoodCourt, ShoppingMall, Spa, VRDeck
df['RoomService'] = df['RoomService'].fillna(0)
df['FoodCourt'] = df['FoodCourt'].fillna(0)
df['ShoppingMall'] = df['ShoppingMall'].fillna(0)
df['Spa'] = df['Spa'].fillna(0)
df['VRDeck'] = df['VRDeck'].fillna(0)

In [183]:
# delete name column
del df['Name']

In [184]:
# separate label
y = df['Transported']
del df['Transported']

In [185]:
df

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Deck,Cnum,Port
0,Europa,0,TRAPPIST-1e,39.0,0,0.0,0.0,0.0,0.0,0.0,1,B,0,P
1,Earth,0,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,2,F,0,S
2,Europa,0,TRAPPIST-1e,58.0,1,43.0,3576.0,0.0,6715.0,49.0,3,A,0,S
3,Europa,0,TRAPPIST-1e,33.0,0,0.0,1283.0,371.0,3329.0,193.0,3,A,0,S
4,Earth,0,TRAPPIST-1e,16.0,0,303.0,70.0,151.0,565.0,2.0,4,F,1,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,Europa,0,55 Cancri e,41.0,1,0.0,6819.0,0.0,1643.0,74.0,9276,A,9,P
8689,Earth,1,PSO J318.5-22,18.0,0,0.0,0.0,0.0,0.0,0.0,9278,G,1,S
8690,Earth,0,TRAPPIST-1e,26.0,0,0.0,0.0,1872.0,1.0,0.0,9279,G,1,S
8691,Europa,0,55 Cancri e,32.0,0,0.0,1049.0,0.0,353.0,3235.0,9280,E,6,S
8692,Europa,0,TRAPPIST-1e,44.0,0,126.0,4688.0,0.0,0.0,12.0,9280,E,6,S

In [186]:
cleaned_df = df

In [187]:
from sklearn.model_selection import train_test_split

X_train, X_valid, y_train, y_valid = train_test_split(cleaned_df,y,random_state = 42)

In [188]:
# Hot encoding 'HomePlanet','Destination','Deck',Port

enc_column = ['HomePlanet','Destination','Deck','Port']

from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder(handle_unknown='ignore',sparse=False)
OH_cols_train = pd.DataFrame(enc.fit_transform(X_train[enc_column]))
OH_cols_valid = pd.DataFrame(enc.transform(X_valid[enc_column]))

OH_cols_train.index = X_train.index
OH_cols_valid.index = X_valid.index

num_x_train = X_train.drop(enc_column,axis=1)
num_x_valid = X_valid.drop(enc_column,axis=1)

OH_X_train = pd.concat([num_x_train,OH_cols_train],axis=1)
OH_X_valid = pd.concat([num_x_valid,OH_cols_valid],axis=1)

OH_X_train

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Cnum,...,7,8,9,10,11,12,13,14,15,16
5623,0,27.0,0,441.0,0.0,397.0,471.0,0.0,5981,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5253,1,45.0,0,0.0,0.0,0.0,0.0,0.0,5606,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
478,1,50.0,0,0.0,0.0,0.0,0.0,0.0,515,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1352,1,1.0,0,0.0,0.0,0.0,0.0,0.0,1425,2,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
5344,0,42.0,0,0.0,29.0,317.0,434.0,45.0,5713,9,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,0,18.0,0,14.0,2.0,144.0,610.0,0.0,6076,9,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
5191,0,50.0,0,690.0,0.0,30.0,762.0,428.0,5537,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5390,0,22.0,0,158.0,0.0,476.0,0.0,26.0,5756,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
860,0,34.0,0,379.0,0.0,1626.0,0.0,0.0,925,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
7270,0,28.0,0,7.0,489.0,0.0,4.0,6027.0,7775,2,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [189]:
import math
# fill null values in age with mean value
mean_age = math.floor(OH_X_train['Age'].mean())
OH_X_train['Age'] = OH_X_train['Age'].fillna(mean_age)
OH_X_valid['Age'] = OH_X_valid['Age'].fillna(mean_age)

In [190]:
OH_X_train

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Cnum,...,7,8,9,10,11,12,13,14,15,16
5623,0,27.0,0,441.0,0.0,397.0,471.0,0.0,5981,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5253,1,45.0,0,0.0,0.0,0.0,0.0,0.0,5606,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
478,1,50.0,0,0.0,0.0,0.0,0.0,0.0,515,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1352,1,1.0,0,0.0,0.0,0.0,0.0,0.0,1425,2,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
5344,0,42.0,0,0.0,29.0,317.0,434.0,45.0,5713,9,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,0,18.0,0,14.0,2.0,144.0,610.0,0.0,6076,9,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
5191,0,50.0,0,690.0,0.0,30.0,762.0,428.0,5537,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5390,0,22.0,0,158.0,0.0,476.0,0.0,26.0,5756,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
860,0,34.0,0,379.0,0.0,1626.0,0.0,0.0,925,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
7270,0,28.0,0,7.0,489.0,0.0,4.0,6027.0,7775,2,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [191]:
# scale 'RoomService',	'FoodCourt',	'ShoppingMall',	'Spa',	'VRDeck' column
from sklearn.preprocessing import StandardScaler

col_names = ['RoomService',	'FoodCourt',	'ShoppingMall',	'Spa',	'VRDeck']

scaled_train = OH_X_train.copy()
scaled_valid = OH_X_valid.copy()

features_train = scaled_train[col_names]
features_valid = scaled_valid[col_names]

scaler = StandardScaler().fit(features_train.values)
features_train = scaler.transform(features_train.values)
features_valid = scaler.transform(features_valid.values)

scaled_train[col_names] = features_train
scaled_valid[col_names] = features_valid

scaled_train

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Cnum,...,7,8,9,10,11,12,13,14,15,16
5623,0,27.0,0,0.332711,-0.286593,0.368202,0.146054,-0.257499,5981,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5253,1,45.0,0,-0.326765,-0.286593,-0.278640,-0.278653,-0.257499,5606,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
478,1,50.0,0,-0.326765,-0.286593,-0.278640,-0.278653,-0.257499,515,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1352,1,1.0,0,-0.326765,-0.286593,-0.278640,-0.278653,-0.257499,1425,2,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
5344,0,42.0,0,-0.326765,-0.268169,0.237856,0.112691,-0.219049,5713,9,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,0,18.0,0,-0.305830,-0.285322,-0.044017,0.271392,-0.257499,6076,9,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
5191,0,50.0,0,0.705068,-0.286593,-0.229760,0.408453,0.108195,5537,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5390,0,22.0,0,-0.090491,-0.286593,0.496918,-0.278653,-0.235284,5756,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
860,0,34.0,0,0.239995,-0.286593,2.370641,-0.278653,-0.257499,925,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
7270,0,28.0,0,-0.316297,0.024073,-0.278640,-0.275046,4.892119,7775,2,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [193]:
# build a ml model using xgb and grid search

import xgboost as xgb
from sklearn.model_selection import GridSearchCV

estimator = xgb.XGBClassifier(
    objective= 'binary:logistic',
    nthread=4,
    seed=42
)

parameters = {
    'max_depth': range (2, 10, 1),
    'n_estimators': range(60, 220, 40),
    'learning_rate': [0.1, 0.01, 0.05, 0.2, 0.3, 0.4]
}

grid_search = GridSearchCV(
    estimator=estimator,
    param_grid=parameters,
    scoring = 'roc_auc',
    n_jobs = 10,
    cv = 10,
    verbose=True
)

grid_search.fit(scaled_train,y_train)

Fitting 10 folds for each of 192 candidates, totalling 1920 fits

GridSearchCV(cv=10, estimator=XGBClassifier(nthread=4, seed=42), n_jobs=10,
             param_grid={'learning_rate': [0.1, 0.01, 0.05, 0.2, 0.3, 0.4],
                         'max_depth': range(2, 10),
                         'n_estimators': range(60, 220, 40)},
             scoring='roc_auc', verbose=True)

In [195]:
grid_search.best_estimator_

XGBClassifier(max_depth=4, n_estimators=180, nthread=4, seed=42)

In [196]:
xgb_cl = xgb.XGBClassifier(max_depth=4, n_estimators=180, nthread=4, seed=42)

xgb_cl.fit(scaled_train,y_train)

preds = xgb_cl.predict(scaled_valid)

In [197]:
# check accuracy
from sklearn.metrics import accuracy_score

ac = accuracy_score(y_valid,preds)
ac

0.8017479300827967

In [198]:
# Cleaning test data

# read test data
tf = pd.read_csv('test.csv')
tf.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [199]:
tf['Group'] = tf['PassengerId'].apply(lambda x: int(str(x)[:4]))
tf.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Group
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,13
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,18
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,19
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,21
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,23

In [200]:
del tf['PassengerId']
tf.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Group
0,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,13
1,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,18
2,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,19
3,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,21
4,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,23

In [201]:
tf['HomePlanet'] = tf['HomePlanet'].fillna('Earth')

In [202]:
tf

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Group
0,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,13
1,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,18
2,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,19
3,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,21
4,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter,9266
4273,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron,9269
4274,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore,9271
4275,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale,9273
4276,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley,9277

In [203]:
tf['CryoSleep'] = tf['CryoSleep'].fillna(False)
tf['CryoSleep'] = tf['CryoSleep'].apply(lambda x: int(x))
tf['CryoSleep']

0       1
1       0
2       1
3       0
4       0
       ..
4272    1
4273    0
4274    1
4275    0
4276    1
Name: CryoSleep, Length: 4277, dtype: int64

In [204]:
q = tf['Cabin'].apply(lambda x: str(x)[0])
q = np.where(q == 'n','T',q)
tf['Deck'] = q

In [205]:
q = tf['Cabin'].apply(lambda x: str(x)[2])


q = np.where(q == 'n','0',q)


q = np.array(list(map(int,q)))
tf['Cnum'] = q

In [206]:
# create column port
q = tf['Cabin'].apply(lambda x: str(x)[-1])


q = np.where(q == 'n','S',q)


tf['Port'] = q
tf.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Group,Deck,Cnum,Port
0,Earth,1,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,13,G,3,S
1,Earth,0,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,18,F,4,S
2,Europa,1,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,19,C,0,S
3,Europa,0,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,21,C,1,S
4,Earth,0,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,23,F,5,S

In [207]:
del tf['Cabin']

In [208]:
tf['VIP'] = tf['VIP'].fillna(False)
tf['VIP'] = tf['VIP'].apply(lambda x: int(x))
tf['VIP']

0       0
1       0
2       0
3       0
4       0
       ..
4272    0
4273    0
4274    0
4275    0
4276    0
Name: VIP, Length: 4277, dtype: int64

In [209]:
# replace null values with 0.0 for RoomService, FoodCourt, ShoppingMall, Spa, VRDeck
tf['RoomService'] = tf['RoomService'].fillna(0)
tf['FoodCourt'] = tf['FoodCourt'].fillna(0)
tf['ShoppingMall'] = tf['ShoppingMall'].fillna(0)
tf['Spa'] = tf['Spa'].fillna(0)
tf['VRDeck'] = tf['VRDeck'].fillna(0)

In [210]:
del tf['Name']
tf

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Deck,Cnum,Port
0,Earth,1,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0,13,G,3,S
1,Earth,0,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0,18,F,4,S
2,Europa,1,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,19,C,0,S
3,Europa,0,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0,21,C,1,S
4,Earth,0,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0,23,F,5,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,Earth,1,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,9266,G,1,S
4273,Earth,0,TRAPPIST-1e,42.0,0,0.0,847.0,17.0,10.0,144.0,9269,T,0,S
4274,Mars,1,55 Cancri e,NaN,0,0.0,0.0,0.0,0.0,0.0,9271,D,2,P
4275,Europa,0,NaN,NaN,0,0.0,2680.0,0.0,0.0,523.0,9273,D,2,P
4276,Earth,1,PSO J318.5-22,43.0,0,0.0,0.0,0.0,0.0,0.0,9277,G,1,S

In [211]:
# Hot encoding 'HomePlanet','Destination','Deck',Port


OH_cols_test = pd.DataFrame(enc.transform(tf[enc_column]))

OH_cols_test.index = tf.index

num_x_test = tf.drop(enc_column,axis=1)

OH_X_test = pd.concat([num_x_test,OH_cols_test],axis=1)

OH_X_test

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Cnum,...,7,8,9,10,11,12,13,14,15,16
0,1,27.0,0,0.0,0.0,0.0,0.0,0.0,13,3,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0,19.0,0,0.0,9.0,0.0,2823.0,0.0,18,4,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,1,31.0,0,0.0,0.0,0.0,0.0,0.0,19,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0,38.0,0,0.0,6652.0,0.0,181.0,585.0,21,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0,20.0,0,10.0,0.0,635.0,0.0,0.0,23,5,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1,34.0,0,0.0,0.0,0.0,0.0,0.0,9266,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4273,0,42.0,0,0.0,847.0,17.0,10.0,144.0,9269,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4274,1,NaN,0,0.0,0.0,0.0,0.0,0.0,9271,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4275,0,NaN,0,0.0,2680.0,0.0,0.0,523.0,9273,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4276,1,43.0,0,0.0,0.0,0.0,0.0,0.0,9277,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [212]:
OH_X_test['Age'] = OH_X_test['Age'].fillna(mean_age)

In [213]:
OH_X_test

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Cnum,...,7,8,9,10,11,12,13,14,15,16
0,1,27.0,0,0.0,0.0,0.0,0.0,0.0,13,3,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0,19.0,0,0.0,9.0,0.0,2823.0,0.0,18,4,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,1,31.0,0,0.0,0.0,0.0,0.0,0.0,19,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0,38.0,0,0.0,6652.0,0.0,181.0,585.0,21,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0,20.0,0,10.0,0.0,635.0,0.0,0.0,23,5,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1,34.0,0,0.0,0.0,0.0,0.0,0.0,9266,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4273,0,42.0,0,0.0,847.0,17.0,10.0,144.0,9269,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4274,1,28.0,0,0.0,0.0,0.0,0.0,0.0,9271,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4275,0,28.0,0,0.0,2680.0,0.0,0.0,523.0,9273,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4276,1,43.0,0,0.0,0.0,0.0,0.0,0.0,9277,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [214]:
# scale 'RoomService',	'FoodCourt',	'ShoppingMall',	'Spa',	'VRDeck' column

scaled_test = OH_X_test.copy()

features_test = scaled_test[col_names]


features_test = scaler.transform(features_test.values)

scaled_test[col_names] = features_test

scaled_test

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Cnum,...,7,8,9,10,11,12,13,14,15,16
0,1,27.0,0,-0.326765,-0.286593,-0.278640,-0.278653,-0.257499,13,3,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0,19.0,0,-0.326765,-0.280875,-0.278640,2.266886,-0.257499,18,4,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,1,31.0,0,-0.326765,-0.286593,-0.278640,-0.278653,-0.257499,19,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0,38.0,0,-0.326765,3.939481,-0.278640,-0.115443,0.242340,21,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0,20.0,0,-0.311811,-0.286593,0.755981,-0.278653,-0.257499,23,5,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1,34.0,0,-0.326765,-0.286593,-0.278640,-0.278653,-0.257499,9266,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4273,0,42.0,0,-0.326765,0.251514,-0.250942,-0.269636,-0.134461,9269,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4274,1,28.0,0,-0.326765,-0.286593,-0.278640,-0.278653,-0.257499,9271,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4275,0,28.0,0,-0.326765,1.416034,-0.278640,-0.278653,0.189365,9273,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4276,1,43.0,0,-0.326765,-0.286593,-0.278640,-0.278653,-0.257499,9277,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [215]:
# predicting test set
my_preds = xgb_cl.predict(scaled_test)
my_preds

array([False, False,  True, ...,  True,  True,  True])

In [216]:
# importing sample submission
ss = pd.read_csv('sample_submission.csv')
ss

     PassengerId  Transported
0        0013_01        False
1        0018_01        False
2        0019_01        False
3        0021_01        False
4        0023_01        False
...          ...          ...
4272     9266_02        False
4273     9269_01        False
4274     9271_01        False
4275     9273_01        False
4276     9277_01        False

[4277 rows x 2 columns]

In [217]:
# replace Transported column with my_preds
ss['Transported'] = my_preds
ss

     PassengerId  Transported
0        0013_01        False
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01        False
...          ...          ...
4272     9266_02         True
4273     9269_01         True
4274     9271_01         True
4275     9273_01         True
4276     9277_01         True

[4277 rows x 2 columns]

In [218]:
# create submission file
ss.to_csv('submission.csv',index=False)